PORT=5000
DATABASE_URL="postgresql://postgres:PODI_posyandu_digital25@db.mynphqbjdfrreplqlpqk.supabase.co:5432/postgres"
JWT_SECRET=tokenjwt
JWT_EXPIRE=7d
API_KEY=5c705c5a2d8451782e36fb3a48e171fca89425322747e72adace38139134be19

